<!DOCTYPE html>
<html>

<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#options ul {
			list-style-type: none;
			display: flex;
		}

		.form1 button {
			background-color: white;
			border: 1px;
			border-radius: 20px;
			border-style: solid;
			text-align: center;
		}

		.form1 button:hover {
			color: white;
			background-color: black;
		}

		input:focus::placeholder {
			color: transparent;
		}

		.button {
			border: 1px;
			border-radius: 20px;
			border-style: solid;
			text-align: center;
			margin: 20px;
			padding: 10px;
			flex: 1;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: white;
			background-color: black;
			text-decoration: none;
		}

		.current-page {
			color: white;
			background-color: black;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="options">
		<ul>
			<a href="#Word-search" class="button">Word search</a>
			<a href="#ToDo-List" class="button">ToDo List</a>
		</ul>
	</div>

	<div class="fun" id="Word-search">
		<div class="fun-heading">
			<h1>word search</h1>
		</div>
		<form id="search-form" class="form1" method="POST" action="/">
			<input type="text" name="search" placeholder="Enter word...">
			<button type="submit" value="submit">search</button>
		</form>
		<div>
		</div>

	</div>

	<div class="fun" id="ToDo-List">
		<h1>to do list</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<script>
		function dis(pageID) {
			let pages = document.querySelectorAll(".fun");
			pages.forEach(page => {
				page.style.display = "none";
			});
			document.querySelector(pageID).style.display = "block"

		}
		location.hash = "";
		location.hash = "#Word-search";
		window.addEventListener("hashchange", (hash) => {
			dis(location.hash);
		});
	</script>
</body>

</html>
